<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jbt-comm-core</artifactId>
        <groupId>com.tk</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>jbt-comm-modules</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>jbt-comm-clinic</module>
        <module>jbt-comm-gene</module>
        <module>jbt-comm-hos</module>
        <module>jbt-comm-lab</module>
        <module>jbt-comm-support</module>
        <module>jbt-comm-taikang</module>
    </modules>


</project>